<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sbgnpdschema</artifactId>
	<name>sbgnpdschema</name>
	<parent>
		<groupId>com.miravtech.sbgn</groupId>
		<artifactId>sbgn</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<description>
		This project hosts the xsd schemas and the auxiliary files. The output
		of the project are a set of beans to access the schema, compiled with
		xjc and a few documentation files annotating the schema
	</description>

	<build>

		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${basedir}/src/main/xsd/</dir>
							<stylesheet>${basedir}/src/doc/xs3p.xsl</stylesheet>
							<outputDir>${basedir}/target/doc</outputDir>
							<FileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>html</targetExtension>
								</fileMapper>

							</FileMappers>
							<parameters>
								<parameter>
									<name>printLegend</name>
									<value>false</value>
								</parameter>
							</parameters>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packagename>com.miravtech.sbgn</packagename> <!-- The name of your generated source package -->
					<outputdirectory>${basedir}/target/generated-source</outputdirectory>
				</configuration>
			</plugin>
		</plugins>


		<resources>  <!-- Consider DTD/Schema files as well resources -->
			<resource>
 				<directory>${basedir}/src/main/xsd/</directory>
			</resource>
		</resources>

	</build>

</project>
