<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>graphmlschema</artifactId>
	<name>graphmlschema</name>
	<parent>
		<groupId>com.miravtech.sbgn</groupId>
		<artifactId>sbgn</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<description>
		This project hosts the xsd schemas and the auxiliary files. The output
		of the project are a set of beans to access the schema, compiled with
		xjc and a few documentation files annotating the schema
	</description>

	<build>

		<plugins>
			<plugin>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputdirectory>${basedir}/target/generated-source</outputdirectory>
					<extension>true</extension>
				</configuration>
			</plugin>
		</plugins>


		<resources>  <!-- Consider DTD/Schema files as resources -->
			<resource>
 				<directory>${basedir}/src/main/xsd/</directory>
			</resource>
		</resources>

	</build>

</project>
