# bcml

./: Makefile  README.md  bcml2graphml.cmd  bcml_annotate.cmd  bcml_filter.cmd  build.cmd  build.sh  header.txt  pom.xml
annotator/: pom.xml
annotator/src/main/assembly/: assembly-all-jars.xml
annotator/src/main/java/com/miravtech/annotator/: ColorManager.java  Main.java  SymbolList.java
annotator/src/test/java/com/miravtech/annotator/: TestColorManager.java
checksbgn/: pom.xml  temp-testng-customsuite.xml
checksbgn/src/main/java/com/miravtech/checksbgn/: CheckReport.java  Checker.java  LSInputSAXWrapper.java  Main.java  SBGNIterator.java  SBGNUtils.java
checksbgn/src/test/java/com/miravtech/checksbgn/: CheckerTest.java  GraphMLTest.java
checksbgn/src/test/resources/: AuxiliaryNodeInvalidContent.xml  Auxiliary_ProcessInvalidContent.xml  InvalidEquivalenceArc.xml  RNA_catalyst.xml  TLR3.xml  badmultimer.xml  badsink.xml  badsource.xml  complexpartinreaction.xml  cyclic_cloneref.xml  dectin1.xml  invalid_submap_test.xml  invalidcloneref.xml  invalidclonereftype.xml  invalidclonereftype2.xml  invalidnodecontainedinepn.xml  invalidschema.xml  noncomplexcannothaveepn.xml  replicatedID.xml
convertgpml/: pom.xml
convertgpml/src/main/java/com/miravtech/gmplconvert/: Main.java
doc/: Makefile  analysis.rst  conf.py  creation.rst  index.rst  installation.rst  introduction.rst  make.bat  measurements.rst  references.rst  validation.rst
evaluator/: pom.xml
evaluator/src/main/antlr/com/miravtech/sbgn/filter/evaluator/: Filtering.g
evaluator/src/test/java/com/miravtech/evaluator/test/: EvaluatorTest.java
exporter/: pom.xml
exporter/src/main/java/com/miravtech/sbgn/exporter/: GeneGeneRel.java  Graph.java  Main.java  Matcher.java  SBGNGraph.java  SBGNGraphRelation.java  SPIAGeneGraph.java  SPIAGraph.java  SpiaGraphRelation.java
exporter/src/main/resources/: log4j.xml
filter/: pom.xml
filter/src/main/assembly/: assembly-all-jars.xml
filter/src/main/java/com/miravtech/filtering/: Main.java
filter/src/main/resources/: log4j.xml
filtermatcher/: pom.xml
filtermatcher/src/main/java/com/miravtech/filterMatcher/: Matcher.java
filtermatcher/src/test/java/filterMatcher/test/: TestMatcher.java
gpmlschema/: pom.xml  temp-testng-customsuite.xml
gpmlschema/src/main/xsd/: GPML.xsd
gpmlschema/src/test/java/com/miravtech/sbgnpd/test/: XMLTest.java
gpmlschema/src/test/resources/: DECTIN-1.gpml  log4j.xml
graphics/: pom.xml
graphics/src/main/java/com/miravtech/sbgn/graphics/: ArrangeAlgorithm.java  ArrangeComplex.java  PaintNode.java
graphmlconvert/: pom.xml
graphmlconvert/src/main/assembly/: assembly-all-jars.xml
graphmlconvert/src/main/java/com/miravtech/gmplconvert/: Main.java
graphmlconvert/src/main/java/com/miravtech/graphmlconvert/: Main.java
graphmlconvert/src/main/resources/: log4j.xml
graphmlschema/: pom.xml
graphmlschema/src/main/xjb/: binds.xjb
graphmlschema/src/main/xsd/: graphml-structure.xsd  graphml.xsd  xlink.xsd  yfeatures.xsd  ygraph.xsd  ygraphics.xsd  yprocessors.xsd
graphmlschema/src/test/java/com/miravtech/graphml/test/: XMLTest.java
pathways/: TLR3-DC-Final.xml  TLR3.xml  TLR3expandedForPaper.xml  TLR4.xml  dectin1.xml  tlr4.xml
sbgnpdschema/: pom.xml
sbgnpdschema/src/doc/: SBGN.html  dcthera.html  generate_documentation.py  xs3p.xsl
sbgnpdschema/src/main/xml/: ArcType.xml  NodeType.xml
sbgnpdschema/src/main/xsd/: ArcType.xml  NodeType.xml  SBGN-ext.xsd  SBGN.xsd  dcthera.xsd  graphics.xsd
sbgnpdschema/src/test/java/com/miravtech/sbgnpd/test/: MyEntityResolver.java  XMLTest.java
sbgnpdschema/src/test/resources/: TLR3.out.xml  TLR3.xml  dectin1.xml  exportEntrezID.xslt  log4j.xml  sampleSBGN.xml
sbgnutils/: pom.xml
sbgnutils/src/main/java/com/miravtech/SBGNUtils/: INIConfiguration.java  LSInputSAXWrapper.java  SBGNIterator.java  SBGNUtils.java
sbgnutils/src/test/com/miravtech/SBGNUtils/: GraphMLTest.java
sbgnutils/src/test/java/com/miravtech/SBGNUtils/: GraphMLTest.java
sbgnutils/src/test/resources/: TLR3.xml  dectin1.xml  filter.xml
