<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.miravtech.sbgn</groupId>
	<artifactId>sbgn</artifactId>
	<name>sbgn</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>
		This project is the parent of all sbgn-related projects.
	</description>

	<build>

		<plugins>   
			<plugin>  <!--  use everywhere 1.6 compiler -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<!-- <debug>true</debug> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>  <!-- use testNG, on all projects -->
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency> <!-- use logging, on all projects -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>
	<modules>
		<module>sbgnpdschema</module>
		<module>gpmlschema</module>
		<module>graphmlschema</module>
		<module>graphmlconvert</module>
		<module>graphics</module>
		<module>convertgpml</module>
		<module>checksbgn</module>

	</modules>
</project>
