<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
	-->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sbgnutils</artifactId>
	<name>sbgnutils</name>
	<parent>
		<groupId>com.miravtech.sbgn</groupId>
		<artifactId>sbgn</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<description>
		This project  consists in a library of SBGN utilities.
	</description>

	<dependencies>
		<dependency>
			<artifactId>sbgnpdschema</artifactId>
			<groupId>com.miravtech.sbgn</groupId>
			<version>${version}</version>
		</dependency>

		<dependency> <!-- converts to graphml -->
			<artifactId>graphmlschema</artifactId>
			<groupId>com.miravtech.sbgn</groupId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<artifactId>graphics</artifactId>
			<groupId>com.miravtech.sbgn</groupId>
			<version>${version}</version>
		</dependency>

		<dependency> 	<!--  bean cloning -->
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6</version>
		</dependency>


		<dependency>  <!--  command line parser -->
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>

</project>
