<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>graphmlconvert</artifactId>
	<name>graphmlconvert</name>
	<parent>
		<groupId>com.miravtech.sbgn</groupId>
		<artifactId>sbgn</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<description>
		This project handles the ouptut to GraphML
	</description>

	<dependencies>
	<dependency>
		<artifactId>sbgnpdschema</artifactId>
		<groupId>com.miravtech.sbgn</groupId>
		<version>${version}</version>
	</dependency>
	<dependency>
		<artifactId>graphmlschema</artifactId>
		<groupId>com.miravtech.sbgn</groupId>
		<version>${version}</version>
	</dependency>
	</dependencies>

</project>
